mysql2.driver=com.mysql.jdbc.Driver
mysql2.url=jdbc:mysql://192.168.118.160:8066/sorb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
mysql2.user=root
mysql2.password=root