# fruit

sorb-common/: pom.xml
sorb-common/src/main/java/com/fruit/sorb/: App.java
sorb-common/src/main/java/com/fruit/sorb/mapper/: SysMapper.java  SysMapperProvider.java
sorb-common/src/main/java/com/fruit/sorb/service/: BaseService.java  Function.java  HttpClientService.java  RedisSentinelService.java  RedisService.java
sorb-common/src/main/java/com/fruit/sorb/util/: RedisCluster.java
sorb-common/src/main/java/com/fruit/sorb/vo/: EasyUIResult.java  PicUploadResult.java  (+1 more)
sorb-manager/: pom.xml
sorb-manager-controller/: pom.xml
sorb-manager-controller/src/main/resources/: log4j.properties  mysql-jdbc.properties  redis-sentinel.properties  redis.properties
sorb-manager-controller/src/main/resources/mybaties/: mybatis-config.xml
sorb-manager-controller/src/main/resources/mybaties/mappers/: ItemMapper.xml
sorb-manager-controller/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-rediscluster.xml  applicationContext-tx.xml  applicationContext.xml  x-applicationContext-sentinel.xml
sorb-manager-controller/src/main/webapp/: easyui-layout.jsp  easyui-tree.jsp
sorb-manager-controller/src/main/webapp/WEB-INF/: web.xml
sorb-manager-controller/src/main/webapp/js/: common.js
sorb-manager-controller/src/resources/: mysql-jdbc.properties
sorb-manager-controller/src/resources/spring/: applicationContext-tx.xml  applicationContext.xml  springmvc-config.xml
sorb-manager-controller/src/test/java/com/fruit/sorb/: TestJedis.java
sorb-manager-mapper/: pom.xml
sorb-manager-pojo/: pom.xml
sorb-manager-service/: pom.xml
sorb-manager-service/src/main/java/com/fruit/sorb/service/: CommonFindCountService.java  ItemCatService.java  ItemService.java  WebItemCatService.java
sorb-manager-service/src/test/java/com/fruit/sorb/: AppTest.java
sorb-parent/: pom.xml
sorb-web/: pom.xml
sorb-web/src/main/resources/: env.properties  mysql-jdbc.properties  mysql-jdbc22.properties  redis.properties
sorb-web/src/main/resources/spring/: applicationContext-httpclient.xml  applicationContext.xml  springmvc-config.xml
sorb-web/src/main/webapp/WEB-INF/: web.xml
sorb-web/src/main/webapp/WEB-INF/commons/: shortcut.jsp
sorb-web/src/main/webapp/WEB-INF/views/: item.jsp
(+26 files in other folders)
