redis.sentinel.minIdle=300
redis.sentinel.maxIdle=500
redis.sentinel.maxTotal=5000

redis.sentinel1.host=192.168.118.171
redis.sentinel1.port=26379

redis.sentinel2.host=192.168.118.171
redis.sentinel2.port=26380

redis.sentinel.masterName=mymaster
redis.sentinel.password=123456